# MyAspNetCore

./: .gitignore  IWelcome.cs  Interfacetest.cs  MyASP.sln  Program.cs  README.md  Startup.cs  appsettings.json  package.json
15 start/: Heavy.Ltd.sln
15 start/Heavy.Web/: MyHeavy.Web.csproj  Program.cs  Startup.cs  appsettings.json
15 start/Heavy.Web/Controllers/: AlbumController.cs  HomeController.cs  RoleController.cs  UserController.cs
15 start/Heavy.Web/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
15 start/Heavy.Web/Data/Migrations/: 20200407045347_usernew.Designer.cs  20200407045347_usernew.cs  20200408081048_reinit.Designer.cs  20200408081048_reinit.cs
15 start/Heavy.Web/Migrations/: 20200408082056_reinit.Designer.cs  20200408082056_reinit.cs
15 start/Heavy.Web/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
15 start/Heavy.Web/Models/: ApplicationUser.cs
15 start/Heavy.Web/Properties/: launchSettings.json
15 start/Heavy.Web/ViewModels/: RoleAddViewModel.cs  UserEditViewModel.cs
15 start/Heavy.Web/Views/Shared/: _Layout.cshtml
15 start/Heavy.Web/Views/User/: EditUser.cshtml  ManageClaims.cshtml
15 start/Heavy.Web/logs/: log20200409.txt  log20200531.txt
Controllers/: About.cs  AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
Data/: AlbumConfiguration.cs  ApplicationDbContext.cs  ClaimTypes.cs  DataContext.cs  HeavyContext.cs
Migrations/: 20200406050815_initialDb.Designer.cs  20200406050815_initialDb.cs  DataContextModelSnapshot.cs
Model/: Album.cs  ApplicationUser.cs  Gender.cs  Student.cs
Properties/: launchSettings.json
Service/: EfcoreServiceRepority.cs  RepostyStudents.cs
Services/: AlbumEfService.cs  IAlbumService.cs  Imodels.cs
(+106 files in other folders)
