<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Heavy.Web-7C8224B9-191D-46D9-A6D9-96D576CFA4A7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200408074352_updatemodelcreatingforClaims.cs" />
    <Compile Remove="Data\Migrations\20200408074352_updatemodelcreatingforClaims.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408074614_updatemodelcreatingforClaims.cs" />
    <Compile Remove="Data\Migrations\20200408074614_updatemodelcreatingforClaims.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408080354_updatemode.cs" />
    <Compile Remove="Data\Migrations\20200408080354_updatemode.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408080704_updatemode.cs" />
    <Compile Remove="Data\Migrations\20200408080704_updatemode.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200408075722_updatemodelcreatingforClaims.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200408075722_updatemodelcreatingforClaims.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
